PORT = 5001
NODE_ENV="development"

# MONGODB
MONGO_USER = "hoang2k422000"
MONGO_PASSWORD = "hoang422000"
MONGO_DEFAULT_DATABASE = "assignment03"

# JWT
JWT_SECRET = "assignment03"
JWT_EXPIRES_IN = "1h"
JWT_EXPIRES_IN_NUM = 3600000

# gmail
EMAIL_USER=hoangnhfx22246@funix.edu.vn
EMAIL_PASS=rccuxtnbcolfzyzs